# WeatherAppKotlin

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt
app/src/main/java/com/example/weatherapp/Model/: Current.kt  Minutely.kt  Weather.kt  WeatherResponse.kt
app/src/main/java/com/example/weatherapp/Module/: AppComponent.kt  AppModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/example/weatherapp/Network/: RetrofitService.kt  WeatherApi.kt  WeatherRepository.kt  WeatherViewModel.kt
app/src/main/java/com/example/weatherapp/UI/: BaseClass.kt  WeatherDetailFragment.kt  WeekOverview.kt
app/src/main/res/drawable/: cv_corner.xml
app/src/main/res/layout/: activity_main.xml  cv_items.xml  fragment_weather_detail.xml  fragment_week_overview.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
